PLAIN-2427	heart of gold : turmeric vs. exercise
PLAIN-2428	does fiber really prevent diverticulosis ?
PLAIN-2431	flame retardant pollutants and child development
PLAIN-2432	peppermint oil for irritable bowel syndrome
PLAIN-2433	can diabetic retinopathy be reversed ?
PLAIN-2434	should you sit , squat , or lean during a bowel movement ?
PLAIN-2435	how many bowel movements should you have every day ?
PLAIN-2436	the best kept secret in medicine
PLAIN-2437	big sugar takes on the world health organization
PLAIN-2438	what causes diabetes ?
PLAIN-2441	uprooting the leading causes of death
PLAIN-2442	drugs and the demise of the rice diet
PLAIN-2443	dietary pollutants may affect testosterone levels
PLAIN-2444	turmeric curcumin , mgus , and multiple myeloma
PLAIN-2445	why do plant-based diets help rheumatoid arthritis ?
PLAIN-2446	how to prevent kidney stones with diet
PLAIN-2447	are the benefits of organic food underrated or overrated ?
PLAIN-2448	are organic foods healthier ?
PLAIN-2451	are organic foods more nutritious ?
PLAIN-2452	bowel wars : hydrogen sulfide vs. butyrate
PLAIN-2453	how to prevent high blood pressure with diet
PLAIN-2454	antioxidants and depression
PLAIN-2455	cholesterol crystals may tear through our artery lining
PLAIN-2456	what percent of americans lead healthy lifestyles ?
PLAIN-2457	c. difficile superbugs in meat
PLAIN-2458	formula for childhood obesity
PLAIN-2461	peppermint aromatherapy for nausea
PLAIN-2462	switching from beef to chicken & fish may not lower cholesterol
PLAIN-2463	how much fruit is too much ?
PLAIN-2464	diet and amyotrophic lateral sclerosis ( als )
PLAIN-2465	als ( lou gehrig 's disease ) : fishing for answers
PLAIN-2466	nutritional yeast to prevent the common cold
PLAIN-2467	can oatmeal help fatty liver disease ?
PLAIN-2468	oatmeal lotion for chemotherapy-induced rash
PLAIN-2471	do antidepressant drugs really work ?
PLAIN-2472	exercise vs. drugs for depression
PLAIN-2473	improving on the mediterranean diet
PLAIN-2474	do flexitarians live longer ?
PLAIN-2475	which parts of the mediterranean diet extended life ?
PLAIN-2476	predimed : does eating nuts prevent strokes ?
PLAIN-2477	the mediterranean diet or a whole food plant-based diet ?
PLAIN-2478	why was heart disease rare in the mediterranean ?
PLAIN-2481	optimal cholesterol level
PLAIN-2482	reducing glycotoxin intake to prevent alzheimer 's
PLAIN-2483	the cilantro gene
PLAIN-2484	plant-based workplace intervention
PLAIN-2485	lipotoxicity : how saturated fat raises blood sugar
PLAIN-2486	the spillover effect links obesity to diabetes
PLAIN-2487	what causes insulin resistance ?
PLAIN-2488	the problem with the paleo diet argument
PLAIN-2491	flax seeds for hypertension
PLAIN-2492	preventing alzheimer ’ s disease with plants
PLAIN-2493	turmeric curcumin vs. exercise for artery function
PLAIN-2494	enhancing athletic performance with peppermint
PLAIN-2495	never too late to start eating healthier
PLAIN-2496	are raisins good snacks for kids ?
PLAIN-2497	plant-based diets and diabetes
PLAIN-2498	how many meet the simple seven ?
PLAIN-2501	which dietary factors affect breast cancer most ?
PLAIN-2502	ciguatera poisoning & chronic fatigue syndrome
PLAIN-2503	preventing crohn ’ s disease with diet
PLAIN-2504	why do vegan women have 5x fewer twins ?
PLAIN-2505	estrogen in meat , dairy , and eggs
PLAIN-2506	can diet protect against kidney cancer ?
PLAIN-2507	paleo diets may negate benefits of exercise
PLAIN-2508	aspartame and the brain
PLAIN-2511	food industry funded research bias
PLAIN-2512	kempner rice diet : whipping us into shape
PLAIN-2513	back in circulation : sciatica and cholesterol
PLAIN-2514	if fructose is bad , what about fruit ?
PLAIN-2515	eliminating 90 % of heart disease risk
PLAIN-2516	inhibiting platelet activation with tomato seeds
PLAIN-2517	preventing alzheimer ’ s disease with diet
PLAIN-2518	preventing alzheimer ’ s with lifestyle changes
PLAIN-2521	gmo soy and breast cancer
PLAIN-2522	is monsanto ’ s roundup pesticide glyphosate safe ?
PLAIN-2523	are gmos safe ? the case of roundup ready soy
PLAIN-2524	are gmos safe ? the case of bt corn
PLAIN-2525	antibiotics : agribusinesses ’ pound of flesh
PLAIN-2526	hospitals selling sickness
PLAIN-2527	dairy estrogen and male fertility
PLAIN-2528	the role of diet in declining sperm counts
PLAIN-2531	turmeric curcumin and pancreatic cancer
PLAIN-2532	can flax seeds help prevent breast cancer ?
PLAIN-2533	pcbs in children ’ s fish oil supplements
PLAIN-2534	how much hibiscus tea is too much ?
PLAIN-2535	is there too much aluminum in tea ?
PLAIN-2536	protecting teeth from hibiscus tea
PLAIN-2537	hibiscus tea vs. plant-based diets for hypertension
PLAIN-2538	lifestyle medicine is the standard of care for prediabetes
PLAIN-2541	telomeres : cap it all off with diet
PLAIN-2542	does meditation affect cellular aging ?
PLAIN-2543	treating alzheimer 's with turmeric
PLAIN-2544	preventing alzheimer 's with turmeric
PLAIN-2545	garlic and raisins to prevent premature birth
PLAIN-2546	dioxins in u.s. farm-raised catfish
PLAIN-2547	collaboration with the new vectors of disease
PLAIN-2548	four nuts once a month
PLAIN-2551	treating gout with cherry juice
PLAIN-2552	mrsa superbugs in meat
PLAIN-2553	how to prevent prediabetes in children
PLAIN-2554	how to prevent prediabetes from turning into diabetes
PLAIN-2555	beans , beans , they 're good for your heart
PLAIN-2556	how to diagnose gluten intolerance
PLAIN-2557	gluten-free diets : separating the wheat from the chat
PLAIN-2558	is gluten sensitivity real ?
PLAIN-2561	second strategy to cooking broccoli
PLAIN-2562	inhibiting platelet aggregation with berries
PLAIN-2563	illegal drugs in chicken feathers
PLAIN-2564	what ’ s the best mouthwash ?
PLAIN-2565	which vegetable binds bile best ?
PLAIN-2566	breast cancer and constipation
PLAIN-2567	evidence-based medicine or evidence-biased ?
PLAIN-2568	saving lives by treating acne with diet
PLAIN-2571	preventing prediabetes by eating more
PLAIN-2572	which nut fights cancer better ?
PLAIN-2573	what diet should physicians recommend ?
PLAIN-2574	preventing liver cancer with coffee
PLAIN-2575	essential tremor and diet
PLAIN-2576	cooking to live longer
PLAIN-2577	the best way to cook sweet potatoes
PLAIN-2578	anti-cancer potential of sweet potato proteins
PLAIN-2581	dark chocolate and artery function
PLAIN-2582	broccoli : sprouts vs. supplements
PLAIN-2583	when low risk means high risk
PLAIN-2584	topical application of turmeric curcumin for cancer
PLAIN-2585	turmeric curcumin and colon cancer
PLAIN-2586	cadmium and cancer : plant vs. animal foods
PLAIN-2587	watermelon for sore muscle relief
PLAIN-2588	gout treatment with a cherry on top
PLAIN-2591	longer life within walking distance
PLAIN-2592	turning the clock back 14 years
PLAIN-2593	fruits , veggies , and longevity : how many minutes per mouthful ?
PLAIN-2594	magic bullets vs. promiscuous plants
PLAIN-2595	plants as intellectual property – patently wrong ?
PLAIN-2596	xenohormesis : what doesn 't kill plants may make us stronger
PLAIN-2597	appropriating plant defenses
PLAIN-2598	tick bites , meat allergies , and chronic urticaria
PLAIN-2601	debunking egg industry myths
PLAIN-2602	walnuts and artery function
PLAIN-2603	pollutants in salmon and our own fat
PLAIN-2604	diabetes and dioxins
PLAIN-2605	fish and diabetes
PLAIN-2606	cancer risk from french fries
PLAIN-2607	statin cholesterol drugs and invasive breast cancer
PLAIN-2608	cholesterol feeds breast cancer cells
PLAIN-2611	treating asthma with fruits and vegetables
PLAIN-2612	preventing asthma with fruits and vegetables
PLAIN-2613	taxpayer subsidies for unhealthy foods
PLAIN-2614	how many cancers have been caused by arsenic-laced chicken ?
PLAIN-2615	california children are contaminated
PLAIN-2616	caloric restriction vs. animal protein restriction
PLAIN-2617	why do we age ?
PLAIN-2618	blood type diet debunked
PLAIN-2621	phytates for rehabilitating cancer cells
PLAIN-2622	phytates for the prevention of cancer
PLAIN-2623	low carb diets and coronary blood flow
PLAIN-2624	nuts may help prevent death
PLAIN-2625	turmeric curcumin reprogramming cancer cell death
PLAIN-2626	carcinogen blocking effects of turmeric
PLAIN-2627	back to our roots : curry and cancer
PLAIN-2628	seeing red no. 3 : coloring to dye for
PLAIN-2631	how to slow brain aging by two years
PLAIN-2632	is meat glue safe ?
PLAIN-2633	is liquid smoke flavoring carcinogenic ?
PLAIN-2634	food antioxidants , stroke , and heart disease
PLAIN-2635	food antioxidants and cancer
PLAIN-2636	orange aromatherapy for anxiety
PLAIN-2637	who says eggs aren 't healthy or safe ?
PLAIN-2638	how much exercise to sustain weight loss ?
PLAIN-2641	foster farms responds to chicken salmonella outbreaks
PLAIN-2642	norovirus food poisoning from pesticides
PLAIN-2643	is fish oil just snake oil ?
PLAIN-2644	should we take a multivitamin ?
PLAIN-2645	convincing doctors to embrace lifestyle medicine
PLAIN-2646	dr. burkitt ’ s f-word diet
PLAIN-2647	prostate cancer and organic milk vs. almond milk
PLAIN-2648	who shouldn ’ t consume curcumin or turmeric ?
PLAIN-2651	turmeric curcumin and rheumatoid arthritis
PLAIN-2652	spicing up dna protection
PLAIN-2653	which spices fight inflammation ?
PLAIN-2654	superbugs in conventional vs. organic chicken
PLAIN-2655	bacon , eggs , and gestational diabetes during pregnancy
PLAIN-2656	dietary treatments for computer eye strain
PLAIN-2657	dietary treatment of glaucoma
PLAIN-2658	dietary prevention of age-related macular degeneration
PLAIN-2661	boosting natural killer cell activity
PLAIN-2662	vitamin b12 necessary for arterial health
PLAIN-2663	arteries of vegans vs. runners
PLAIN-2664	antioxidant rich foods with every meal
PLAIN-2665	how to reach the antioxidant " rda "
PLAIN-2666	minimum " recommended daily allowance " of antioxidants
PLAIN-2667	eggs and diabetes
PLAIN-2668	phytates for the prevention of osteoporosis
PLAIN-2671	one in a thousand : ending the heart disease epidemic
PLAIN-2672	cavities and coronaries : our choice
PLAIN-2673	mercury vs. omega-3s for brain development
PLAIN-2674	fish intake associated with brain shrinkage
PLAIN-2675	are fatty foods addictive ?
PLAIN-2676	are sugary foods addictive ?
PLAIN-2677	how to avoid phosphate additives
PLAIN-2678	phosphate additives in chicken
PLAIN-2681	the broccoli receptor : our first line of defense
PLAIN-2682	lifestyle medicine : treating the causes of disease
PLAIN-2683	canned beans or cooked beans ?
PLAIN-2684	brca breast cancer genes and soy
PLAIN-2685	increased lifespan from beans
PLAIN-2686	how many poppy seeds are too many ?
PLAIN-2687	nutrient-dense approach to weight management
PLAIN-2688	preserving immune function in athletes with nutritional yeast
PLAIN-2691	eggs , choline , and cancer
PLAIN-2692	eggs and choline : something fishy
PLAIN-2693	bold indeed : beef lowers cholesterol ?
PLAIN-2694	tell your doctor if you eat grapefruit
PLAIN-2695	testing your diet with pee & purple cabbage
PLAIN-2696	alkaline diets , animal protein , & calcium loss
PLAIN-2697	breast cancer survival vegetable
PLAIN-2698	prostate cancer survival : the a / v ratio
PLAIN-2701	methionine restriction as a life extension strategy
PLAIN-2702	starving cancer with methionine restriction
PLAIN-2703	eating outside our kingdom
PLAIN-2704	poultry exposure tied to liver and pancreatic cancer
PLAIN-2705	eating better to look better
PLAIN-2706	changing our taste buds
PLAIN-2707	tricks to get adults to eat healthier
PLAIN-2708	tricks to get kids to eat healthier at home
PLAIN-2711	treating adhd without stimulants
PLAIN-2712	butter-flavored microwave popcorn or breathing
PLAIN-2713	pistachio nuts for erectile dysfunction
PLAIN-2714	50 shades of greens
PLAIN-2715	survival of the firmest : erectile dysfunction and death
PLAIN-2716	which seaweed is most protective against breast cancer ?
PLAIN-2717	preventing exercise-induced oxidative stress with watercress
PLAIN-2718	reducing muscle soreness with berries
PLAIN-2721	infant seizures linked to mother 's spirulina use
PLAIN-2722	safety of noni and mangosteen juice
PLAIN-2723	is carrageenan safe ?
PLAIN-2724	dietary treatment for painful menstrual periods
PLAIN-2725	cayenne pepper for irritable bowel syndrome and chronic indigestion
PLAIN-2726	hot sauce in the nose for cluster headaches ?
PLAIN-2727	tart cherries for insomnia
PLAIN-2728	kiwifruit for insomnia
PLAIN-2731	why might vegetarians have less hpv ?
PLAIN-2732	past the age of miracles : facing a post-antibiotic age
PLAIN-2733	beans and the second meal effect
PLAIN-2734	eggs and cholesterol : patently false and misleading claims
PLAIN-2735	male fertility and diet
PLAIN-2736	trans fat in meat and dairy
PLAIN-2737	reducing radiation damage with ginger & lemon balm
PLAIN-2738	mediating radiation exposure from airline travel
PLAIN-2741	fukushima and radioactivity in seafood
PLAIN-2742	childhood tea drinking may increase fluorosis risk
PLAIN-2743	can cranberry juice treat bladder infections ?
PLAIN-2744	avoiding chicken to avoid bladder infections
PLAIN-2745	bacterial vaginosis and diet
PLAIN-2746	lavender for migraine headaches
PLAIN-2747	lavender for generalized anxiety disorder
PLAIN-2748	gut feelings : probiotics and mental health
PLAIN-2751	preventing and treating diarrhea with probiotics
PLAIN-2752	breast cancer risk : red wine vs. white wine
PLAIN-2753	boosting immunity while reducing inflammation
PLAIN-2754	black raspberries versus oral cancer
PLAIN-2755	strawberries versus esophageal cancer
PLAIN-2756	cranberries versus cancer
PLAIN-2757	which fruit fights cancer better ?
PLAIN-2758	the lie that heals : should doctors give placebos ?
PLAIN-2761	does a drink of water make children smarter ?
PLAIN-2762	flax seeds for breast pain
PLAIN-2763	carnitine , choline , cancer and cholesterol : the tmao connection
PLAIN-2764	plant-based diets for breast pain
PLAIN-2765	the safety of tarragon
PLAIN-2766	don 't eat too much nutmeg
PLAIN-2767	update on cinnamon for blood sugar control
PLAIN-2768	can cellulite be treated with diet ?
PLAIN-2771	flaxseeds & breast cancer survival : epidemiological evidence
PLAIN-2772	flaxseeds & breast cancer prevention
PLAIN-2773	fiber vs. breast cancer
PLAIN-2774	flaxseeds for sensitive skin
PLAIN-2775	flaxseed vs. diabetes
PLAIN-2776	was it the flaxseed , fat restriction , or both ?
PLAIN-2777	flaxseed vs. prostate cancer
PLAIN-2778	salmonella in chicken & turkey : deadly but not illegal
PLAIN-2781	prunes vs. metamucil vs. vegan diet
PLAIN-2782	dried apples , dates , figs or prunes for cholesterol ?
PLAIN-2783	eggs vs. cigarettes in atherosclerosis
PLAIN-2784	herbal tea update : rooibos & nettle
PLAIN-2785	herbal tea update : hibiscus
PLAIN-2786	treating parkinson 's disease with diet
PLAIN-2787	preventing parkinson 's disease with diet
PLAIN-2788	clinical studies on acai berries
PLAIN-2791	can gargling prevent the common cold ?
PLAIN-2792	are cats or dogs more protective for children 's health ?
PLAIN-2793	foodborne rabies
PLAIN-2794	is vitamin d3 better than d2 ?
PLAIN-2795	does coconut oil clog arteries ?
PLAIN-2796	does coconut oil cure alzheimer 's ?
PLAIN-2797	plant-based diets : dental health
PLAIN-2798	plant-based diets : oral health
PLAIN-2801	cancer , interrupted : garlic & flavonoids
PLAIN-2802	cancer , interrupted : green tea
PLAIN-2803	heterocyclic amines in eggs , cheese , and creatine ?
PLAIN-2804	reducing cancer risk in meateaters
PLAIN-2805	phip : the three strikes breast carcinogen
PLAIN-2806	estrogenic cooked meat carcinogens
PLAIN-2807	fibromyalgia vs. mostly raw & mostly vegetarian diets
PLAIN-2808	fibromyalgia vs. vegetarian & raw vegan diets
PLAIN-2811	flesh and fructose
PLAIN-2812	miocene meteorites and uric acid
PLAIN-2813	tree nuts or peanuts for breast cancer prevention ?
PLAIN-2814	preventing breast cancer by any greens necessary
PLAIN-2815	why do asian women have less breast cancer ?
PLAIN-2816	breast cancer vs. mushrooms
PLAIN-2817	whole grains may work as well as drugs
PLAIN-2818	metabolic syndrome and plant-based diets
PLAIN-2821	98 % of american diets potassium deficient
PLAIN-2822	meat may exceed daily allowance of irony
PLAIN-2823	nonhuman molecules lining our arteries
PLAIN-2824	how tumors use meat to grow : xeno-autoantibodies
PLAIN-2825	the inflammatory meat molecule neu5gc
PLAIN-2826	clonal deletion theory of immunity
PLAIN-2827	clonal selection theory of immunity
PLAIN-2828	cancer as an autoimmune disease
PLAIN-2831	how diet soda could make us gain weight
PLAIN-2832	erythritol may be a sweet antioxidant
PLAIN-2833	diet soda and preterm birth
PLAIN-2834	aspartame-induced fibromyalgia
PLAIN-2835	yersinia in pork
PLAIN-2836	ractopamine in pork
PLAIN-2837	meat mythcrushers
PLAIN-2838	antioxidants sprouting up
PLAIN-2841	standing up for your health
PLAIN-2842	preventing wrinkles with diet
PLAIN-2843	beauty is more than skin deep
PLAIN-2844	gerson-style therapy vs. chemotherapy
PLAIN-2845	gerson therapy for cancer
PLAIN-2846	plant-based bioidentical hormones
PLAIN-2847	changing protein recommendations ?
PLAIN-2848	ergothioneine : a new vitamin ?
PLAIN-2851	lowering dietary antibiotic intake
PLAIN-2852	the wrong way to detox
PLAIN-2853	the best baby formula
PLAIN-2854	plants vs. pesticides
PLAIN-2855	food sources of perfluorochemicals
PLAIN-2856	how fast can children detoxify from pcbs ?
PLAIN-2857	ddt in umbilical cord blood
PLAIN-2858	food sources of flame retardant chemicals
PLAIN-2861	pesticides in chinese bamboo shoots
PLAIN-2862	president 's cancer panel report on environmental risk
PLAIN-2863	﻿ cdc report on environmental chemical exposure
PLAIN-2864	saffron vs. prozac
PLAIN-2865	wake up and smell the saffron
PLAIN-2866	saffron for the treatment of pms
PLAIN-2867	eating green to prevent cancer
PLAIN-2868	bug appétit : barriers to entomophagy
PLAIN-2871	modern meat not ahead of the game
PLAIN-2872	paleolithic lessons
PLAIN-2873	plant-based bodybuilding
PLAIN-2874	how much soy is too much ?
PLAIN-2875	too much soy may neutralize benefits
PLAIN-2876	animalistic plant proteins
PLAIN-2877	higher quality may mean higher risk
PLAIN-2878	protein intake & igf-1 production
PLAIN-2881	cancer-proofing mutation
PLAIN-2882	igf-1 as one-stop cancer shop
PLAIN-2883	prostate vs. plants
PLAIN-2884	some prostates are larger than others
PLAIN-2885	is it the diet , the exercise , or both ?
PLAIN-2886	ex vivo cancer proliferation bioassay
PLAIN-2887	engineering a cure
PLAIN-2888	slimming the gecko
PLAIN-2891	diet pills do fat a lot of good
PLAIN-2892	biblical daniel fast put to the test
PLAIN-2893	tightening the bible belt
PLAIN-2894	waist circumference less than half your height
PLAIN-2895	cattlemen ’ s association has beef with study
PLAIN-2896	meat and weight gain in the panacea study
PLAIN-2897	diet vs. exercise for weight loss
PLAIN-2898	the ice diet
PLAIN-2901	fawning over flora
PLAIN-2902	fat burning via flavonoids
PLAIN-2903	fat burning via arginine
PLAIN-2904	testing the fat burning theory
PLAIN-2905	testing the dietary compensation theory
PLAIN-2906	testing the pistachio principle
PLAIN-2907	solving the mystery of the missing calories
PLAIN-2908	nuts and obesity : the weight of evidence
PLAIN-2911	how phytosterols lower cholesterol
PLAIN-2912	how fiber lowers cholesterol
PLAIN-2913	nuts and bolts of cholesterol lowering
PLAIN-2914	diet versus drugs for high cholesterol
PLAIN-2915	black versus english walnuts
PLAIN-2916	the true shelf-life of cooking oils
PLAIN-2917	the best way to boost serotonin
PLAIN-2918	a better way to boost serotonin
PLAIN-2921	mineral of the year — magnesium
PLAIN-2922	how do nuts prevent sudden cardiac death ?
PLAIN-2923	risk associated with iron supplements
PLAIN-2924	new mineral absorption enhancers found
PLAIN-2925	the benefits of caloric restriction without the actual restricting
PLAIN-2926	americans are living longer but sicker lives
PLAIN-2927	what women should eat to live longer
PLAIN-2928	plant-based diets and cellular stress defenses
PLAIN-2931	treating kidney failure through diet
PLAIN-2932	preventing kidney failure through diet
PLAIN-2933	treating genital warts with green tea
PLAIN-2934	treating gorlin syndrome with green tea
PLAIN-2935	is caffeinated tea dehydrating ?
PLAIN-2936	antimutagenic activity of green versus white tea
PLAIN-2937	dead meat bacteria endotoxemia
PLAIN-2938	the exogenous endotoxin theory
PLAIN-2941	fighting inflammation in a nut shell
PLAIN-2942	anti-inflammatory effects of purple potatoes
PLAIN-2943	boosting immunity through diet
PLAIN-2944	is hydroponic basil as healthy ?
PLAIN-2945	chamomile tea may not be safe during pregnancy
PLAIN-2946	making our arteries less sticky
PLAIN-2947	blocking the first step of heart disease
PLAIN-2948	arterial acne
PLAIN-2951	not so delusional parasitosis
PLAIN-2952	maggot meat spray
PLAIN-2953	viral meat spray
PLAIN-2954	tongue worm in human eye
PLAIN-2955	don ’ t put your money where your mouth is
PLAIN-2956	handwashing compliance of retail deli workers
PLAIN-2957	some dietary supplements may be more than a waste of money
PLAIN-2958	heavy metals in protein powder supplements
PLAIN-2961	dangerous advice from health food store employees
PLAIN-2962	bad advice from health food store employees
PLAIN-2963	health food store supplement advice
PLAIN-2964	which brand of tuna has the most mercury ?
PLAIN-2965	hair testing for mercury before considering pregnancy
PLAIN-2966	red fish , white fish ; dark fish , atrial fibrillation
PLAIN-2967	a fine kettle of fluoxetine
PLAIN-2968	amnesic seafood poisoning
PLAIN-2971	prevent glaucoma and see 27 miles farther
PLAIN-2972	preventing macular degeneration with diet
PLAIN-2973	garden variety anti-inflammation
PLAIN-2974	apples and oranges : dietary diversity
PLAIN-2975	the acne-promoting effects of milk
PLAIN-2976	skim milk and acne
PLAIN-2977	national dairy council on acne and milk
PLAIN-2978	cow ’ s milk casomorphin and autism
PLAIN-2982	creatine brain fuel supplementation
PLAIN-2983	when meat can be a lifesaver
PLAIN-2984	eating healthy on the cheap
PLAIN-2985	treating copd with diet
PLAIN-2986	preventing copd with diet
PLAIN-2987	the fruit whose juice is healthier
PLAIN-2988	raw veggies versus cooked for heart disease
PLAIN-2989	the safer cinnamon
PLAIN-2992	cholesterol and female sexual dysfunction
PLAIN-2993	a treatment for chronic fatigue syndrome
PLAIN-2994	meat-borne infection risk from shopping carts
PLAIN-2995	food poisoning bacteria cross-contamination
PLAIN-2996	poultry and paralysis
PLAIN-2997	poultry exposure and neurological disease
PLAIN-2998	carcinogenic retrovirus found in eggs
PLAIN-2999	poultry and penis cancer
PLAIN-3003	what about the caffeine ?
PLAIN-3005	breast cancer survival and soy
PLAIN-3006	flax and fecal flora
PLAIN-3007	breast cancer survival and lignan intake
PLAIN-3008	breast cancer survival and trans fat
PLAIN-3009	breast cancer survival , butterfat , and chicken
PLAIN-3010	raw broccoli and bladder cancer survival
PLAIN-3012	biggest nutrition bang for your buck
PLAIN-3015	the best detox
PLAIN-3016	how much broccoli is too much ?
PLAIN-3017	liver toxicity due to broccoli juice ?
PLAIN-3019	sulforaphane : from broccoli to breast
PLAIN-3020	broccoli versus breast cancer stem cells
PLAIN-3022	smoking versus kale juice
PLAIN-3023	kale and the immune system
PLAIN-3024	meat additives to diminish toxicity
PLAIN-3027	carcinogens in the smell of frying bacon
PLAIN-3028	prevention is better than cured meat
PLAIN-3029	are nitrates pollutants or nutrients ?
PLAIN-3030	bacon and botulism
PLAIN-3031	when nitrites go bad
PLAIN-3032	is bacon good or is spinach bad ?
PLAIN-3034	hearts shouldn 't skip a beet
PLAIN-3035	pretty in pee-nk
PLAIN-3038	don 't use antiseptic mouthwash
PLAIN-3039	priming the proton pump
PLAIN-3041	soy worth a hill of beans ?
PLAIN-3042	new vitamin b12 test
PLAIN-3047	plant-based atkins diet
PLAIN-3049	bulking up on antioxidants
PLAIN-3050	the power of no
PLAIN-3051	anti-inflammatory antioxidants
PLAIN-3054	amla and triphala tested for metals
PLAIN-3055	get the lead out
PLAIN-3056	some ayurvedic medicine worse than lead paint exposure
PLAIN-3057	a better breakfast
PLAIN-3058	antioxidants in a pinch
PLAIN-3059	amla versus diabetes
PLAIN-3060	power plants
PLAIN-3061	amla versus cancer cell invasion
PLAIN-3064	dried apples versus cholesterol
PLAIN-3065	best berries
PLAIN-3066	better than green tea ?
PLAIN-3067	carcinogenic putrescine
PLAIN-3068	throw household products off the scent
PLAIN-3070	preventing allergies in adulthood
PLAIN-3071	preventing childhood allergies
PLAIN-3072	avoiding a sugary grave
PLAIN-3076	trans fat , saturated fat , and cholesterol : tolerable upper intake of zero
PLAIN-3077	fast food : do you want fries with that lipitor ?
PLAIN-3078	heart attacks and cholesterol : purely a question of diet
PLAIN-3079	heart attacks and cholesterol : agribusiness sees it differently
PLAIN-3080	heart attacks and cholesterol : dying under normal circumstances
PLAIN-3081	the risks and benefits of neti pot nasal irrigation
PLAIN-3082	take vitamin d supplements with meals
PLAIN-3083	resolving the vitamin d-bate
PLAIN-3087	vitamin d and mortality may be a u-shaped curve
PLAIN-3088	is vitamin d the new vitamin e ?
PLAIN-3090	vitamin d recommendations changed
PLAIN-3091	pink juice with green foam
PLAIN-3092	is pomegranate juice that wonderful ?
PLAIN-3093	alzheimer 's and apple juice
PLAIN-3094	constructing a cognitive portfolio
PLAIN-3095	best fruit juice
PLAIN-3098	mrsa in u.s. retail meat
PLAIN-3099	airborne mrsa
PLAIN-3101	infant nearly killed by homeopathy
PLAIN-3102	total recall
PLAIN-3105	medical associations oppose bill to mandate nutrition training
PLAIN-3106	nutrition education mandate introduced for doctors
PLAIN-3107	doctors know less than they think about nutrition
PLAIN-3108	medical school nutrition education
PLAIN-3120	food industry " funding effect "
PLAIN-3121	dietary guidelines : with a grain of big salt
PLAIN-3124	is potassium sorbate bad for you ?
PLAIN-3125	alkaline water : a scam ?
PLAIN-3126	the tomato effect
PLAIN-3127	china study on sudden cardiac death
PLAIN-3128	our number one killer can be stopped
PLAIN-3129	resuscitating medicare
PLAIN-3132	the effect of canned tuna on future wages
PLAIN-3133	fish oil in troubled waters
PLAIN-3134	chicken 's fate is sealed
PLAIN-3135	chicken , eggs , and inflammation
PLAIN-3136	inflammatory remarks about arachidonic acid
PLAIN-3137	improving mood through diet
PLAIN-3138	bowels of the earth
PLAIN-3139	food mass transit
PLAIN-3142	multivitamin supplements and breast cancer
PLAIN-3143	breast cancer prevention : which mushroom is best ?
PLAIN-3144	vegetables versus breast cancer
PLAIN-3145	cancer prevention and treatment may be the same thing
PLAIN-3146	food sources of pcb chemical pollutants
PLAIN-3147	chicken consumption and the feminization of male genitalia
PLAIN-3148	rosy glow
PLAIN-3149	produce , not pills to increase physical attractiveness
PLAIN-3152	pregnant vegans at risk for iodine deficiency
PLAIN-3153	saffron versus aricept
PLAIN-3154	saffron for the treatment of alzheimer 's
PLAIN-3155	avoiding epilepsy through diet
PLAIN-3156	pork tapeworms on the brain
PLAIN-3157	do doctors make the grade ?
PLAIN-3158	egg industry blind spot
PLAIN-3159	avoiding cholesterol is a no brainer
PLAIN-3162	the effect of soy on precocious puberty
PLAIN-3163	calcium absorption : soy milk versus cow milk
PLAIN-3164	vegan epidemic
PLAIN-3165	american vegans placing babies at risk
PLAIN-3166	did a vegan diet kill this baby ?
PLAIN-3167	calculate your healthy eating score
PLAIN-3168	antioxidant power of plant foods versus animal foods
PLAIN-3169	antioxidant content of 3,139 foods
PLAIN-3172	mitochondrial theory of aging
PLAIN-3173	vitamin d pills vs. tanning beds
PLAIN-3174	is vinegar good for you ?
PLAIN-3175	is petroleum jelly good for you ?
PLAIN-3176	is peanut butter good for you ?
PLAIN-3177	is licorice good for you ?
PLAIN-3178	are goji berries good for you ?
PLAIN-3179	is kombucha tea good for you ?
PLAIN-3182	are dates good for you ?
PLAIN-3183	are chili peppers good for you ?
PLAIN-3184	plant-based diet & mood
PLAIN-3185	cannabis receptors & food
PLAIN-3186	is protein bad to the bone ?
PLAIN-3187	vegan protein status
PLAIN-3188	inverted rabbit sign
PLAIN-3189	industrial pollutants in vegans
PLAIN-3192	hair testing for mercury
PLAIN-3193	fish intake biomarker
PLAIN-3194	dioxins in the food supply
PLAIN-3195	prozac residues in fish
PLAIN-3196	allergenic fish worms
PLAIN-3197	mothers overestimate dietary quality
PLAIN-3198	protein & puberty
PLAIN-3199	what 's in a burger ?
PLAIN-3202	dairy & sexual precocity
PLAIN-3203	boosting sex-hormone binding
PLAIN-3204	gut flora & obesity
PLAIN-3205	does eating obesity cause obesity ?
PLAIN-3206	obesity-causing chicken virus
PLAIN-3207	crop nutrient decline
PLAIN-3208	can folic acid be harmful ?
PLAIN-3209	iron during pregnancy
PLAIN-3212	overdosing on tea
PLAIN-3213	is matcha good for you ?
PLAIN-3214	cold steeping green tea
PLAIN-3215	asian paradox
PLAIN-3216	soymilk suppression ?
PLAIN-3217	healthiest chocolate fix
PLAIN-3218	soy & breast cancer survival
PLAIN-3219	exercise & breast cancer
PLAIN-3222	mad fish disease
PLAIN-3223	drug residues in meat
PLAIN-3224	toxic megacolon superbug
PLAIN-3225	chicken out of utis
PLAIN-3226	fecal bacteria survey
PLAIN-3227	bristol stool scale
PLAIN-3228	greasy orange rectal leakage
PLAIN-3229	hepatitis e virus in pork
PLAIN-3232	largest study ever
PLAIN-3233	can cholesterol be too low ?
PLAIN-3234	statin muscle toxicity
PLAIN-3235	low-fat or whole food ?
PLAIN-3236	new cholesterol fighters
PLAIN-3237	new target cholesterol
PLAIN-3238	cholesterol gallstones
PLAIN-3239	migrating fish bones
PLAIN-3242	diet & lichen planus
PLAIN-3243	diet & rheumatoid arthritis
PLAIN-3244	rose hips for osteoarthritis
PLAIN-3245	zinc gel for colds ?
PLAIN-3246	benzene in carrot juice
PLAIN-3247	deep frying toxins
PLAIN-3248	raw food nutrient absorption
PLAIN-3249	best cooking method
PLAIN-3252	the healthiest apple
PLAIN-3253	the healthiest lentil
PLAIN-3254	the healthiest herbal tea
PLAIN-3255	update on yerba maté
PLAIN-3256	update on vitamin e
PLAIN-3257	is stevia good for you ?
PLAIN-3258	another update on spirulina
PLAIN-3259	update on msg
PLAIN-3262	update on gum arabic
PLAIN-3263	update on gluten
PLAIN-3264	update on coffee
PLAIN-3265	is blue-green algae good for you ?
PLAIN-3266	update on aspartame
PLAIN-3267	update on alfalfa sprouts
PLAIN-3268	research into reversing aging
PLAIN-3269	flatophonia : the art of the musical anus
PLAIN-3272	cancer reversal through diet ?
PLAIN-3273	eliminating the # 1 cause of death
PLAIN-3274	whose health unaffected by eggs
PLAIN-3275	long-term vegan bone health
PLAIN-3276	dairy hormonal interference
PLAIN-3277	hormones in skim vs. whole milk
PLAIN-3278	nutrient blocking effects of dairy
PLAIN-3279	maxing out on antioxidants
PLAIN-3282	arsenic in chicken
PLAIN-3283	arsenic in rice
PLAIN-3284	toxins in sweet potatoes ?
PLAIN-3285	toxins in cooked potatoes ?
PLAIN-3286	toxins in raw mushrooms ?
PLAIN-3287	soy foods & menopause
PLAIN-3288	is gluten bad for you ?
PLAIN-3289	glyconutrient supplements
PLAIN-3293	are iron pills good for you ?
PLAIN-3294	are vitamin c pills good for you ?
PLAIN-3295	is cod liver oil good for you ?
PLAIN-3296	artificial coloring in fish
PLAIN-3297	the problem with organic salmon
PLAIN-3298	avoiding other banned pesticides
PLAIN-3299	ddt in fish oil supplements
PLAIN-3300	cannibalistic feed biomagnification
PLAIN-3303	maternal mercury levels
PLAIN-3304	xenoestrogens & early puberty
PLAIN-3305	xenoestrogens & sperm counts
PLAIN-3306	vegetarian zinc requirements
PLAIN-3307	soy hormones & male infertility
PLAIN-3308	meat hormones & female infertility
PLAIN-3309	brain parasites in meat
PLAIN-3310	usda parasite game
PLAIN-3313	restaurant worker hand washing
PLAIN-3314	fast food tested for carcinogens
PLAIN-3315	carcinogens in roasted coffee ?
PLAIN-3316	muscle tremors & diet
PLAIN-3317	carcinogens in roasted chicken ?
PLAIN-3318	fecal residues on chicken
PLAIN-3319	antioxidant level dynamics
PLAIN-3320	forego fat-free dressings ?
PLAIN-3323	vegetarian 's myelopathy
PLAIN-3324	low meat or no meat ?
PLAIN-3325	meat & mortality
PLAIN-3326	how to treat diabetes
PLAIN-3327	how to prevent diabetes
PLAIN-3328	thousands of vegans studied
PLAIN-3329	which plastics are harmful ?
PLAIN-3330	fill in the blank
PLAIN-3333	aspirin levels in plant foods
PLAIN-3334	is caloric restriction good for you ?
PLAIN-3335	how to upregulate metabolism
PLAIN-3336	oxalates in cinnamon
PLAIN-3337	does tofu cause dementia ?
PLAIN-3338	waistline slimming food
PLAIN-3339	waistline expanding food
PLAIN-3340	diverticulosis & nuts
PLAIN-3343	is coconut oil good for you ?
PLAIN-3344	are betel nuts good for you ?
PLAIN-3345	peanuts in pregnancy
PLAIN-3346	fungal toxins in apples
PLAIN-3347	apples & breast cancer
PLAIN-3348	are star fruit good for you ?
PLAIN-3349	is mangosteen juice good for you ?
PLAIN-3350	is chlorella good for you ?
PLAIN-3353	is white bread good for you ?
PLAIN-3354	nontoxic head lice treatment
PLAIN-3355	optimal sleep duration
PLAIN-3356	sleep & immunity
PLAIN-3357	airborne supplements
PLAIN-3358	hot dogs & leukemia
PLAIN-3359	do cell phones cause cancer ?
PLAIN-3360	is carob good for you ?
PLAIN-3363	is hibiscus tea good for you ?
PLAIN-3364	is osmanthus tea good for you ?
PLAIN-3365	is tulsi tea good for you ?
PLAIN-3366	black tea vs. earl grey
PLAIN-3367	green tea vs. white
PLAIN-3368	dietary brain wave alteration
PLAIN-3369	the healthiest beverage
PLAIN-3370	nutrition without calories
PLAIN-3373	mercury in corn syrup ?
PLAIN-3374	sugar vs. corn syrup
PLAIN-3375	diet & hyperactivity
PLAIN-3376	is sodium benzoate harmful ?
PLAIN-3377	is gum arabic harmful ?
PLAIN-3378	is citric acid harmful ?
PLAIN-3379	is artificial butter flavor harmful ?
PLAIN-3380	pets & human lymphoma
PLAIN-3383	chicken vs. veggie chicken
PLAIN-3384	repairing dna damage
PLAIN-3385	flawed study interpretation
PLAIN-3386	cancer fighting berries
PLAIN-3387	raw food nutrient absorption
PLAIN-3388	raw vs. cooked broccoli
PLAIN-3389	the best nut
PLAIN-3390	the best apple
PLAIN-3393	the best mushroom
PLAIN-3394	tofu vs. tempeh
PLAIN-3395	the best bean
PLAIN-3396	pinto beans vs. black beans
PLAIN-3397	carrots vs. baby carrots
PLAIN-3398	the healthiest raisin
PLAIN-3399	fruit juice fail
PLAIN-3400	healthy pumpkin pie
PLAIN-3403	new antioxidant superstars
PLAIN-3404	acrylamide in french fries
PLAIN-3405	preventing arthritis
PLAIN-3406	algae-based dha vs. flax
PLAIN-3407	plant-based omega-3 supplements
PLAIN-3408	mercury in vaccinations vs. tuna
PLAIN-3409	farmed fish vs. wild-caught
PLAIN-3410	flame retardant chemical contamination
PLAIN-3413	what is really in hot dogs ?
PLAIN-3414	food is a package deal
PLAIN-3415	soy & breast cancer
PLAIN-3416	red tea , honeybush , & chamomile
PLAIN-3417	is yerba maté tea bad for you ?
PLAIN-3418	coffee vs. tea
PLAIN-3419	is coffee bad for you ?
PLAIN-3420	is one egg a day too much ?
PLAIN-3423	antioxidant vitamin supplements
PLAIN-3424	is black pepper bad for you ?
PLAIN-3425	is msg bad for you ?
PLAIN-3426	is nutrasweet ® bad for you ?
PLAIN-3427	body odor & diet
PLAIN-3428	iq of vegetarian children
PLAIN-3429	vegan paralysis
PLAIN-3430	avoiding iodine deficiency
PLAIN-3433	cocoa good ; chocolate bad
PLAIN-3434	extra virgin olive oil
PLAIN-3435	good , great , bad , & killer fats
PLAIN-3436	great grain robbery
PLAIN-3437	milk protein vs. soy protein
PLAIN-3438	halving heart attack risk
PLAIN-3439	the healthiest beverage
PLAIN-3440	herbalife ® supplement liver toxicity
PLAIN-3443	beans , beans , good for your heart
PLAIN-3444	is noni juice good for you ?
PLAIN-3445	the healthiest fruits
PLAIN-3446	raw food diet myths
PLAIN-3447	nine servings a day minimum
PLAIN-3448	can pesticides be rinsed off ?
PLAIN-3449	fecal contamination of sushi
PLAIN-3450	don 't eat raw alfalfa sprouts
PLAIN-3453	just the flax , ma 'am
PLAIN-3454	plant-based prevention
PLAIN-3455	slowing the growth of cancer
PLAIN-3456	industrial carcinogens in animal fat
PLAIN-3457	putrefying protein and “ toxifying ” enzymes
PLAIN-3458	treating dry eye disease with diet : just add water ?
PLAIN-3459	how may plants protect against diabetes ?
PLAIN-3460	why is meat a risk factor for diabetes ?
PLAIN-3463	fatty meals may impair artery function
PLAIN-3464	does chocolate cause weight gain ?
PLAIN-3465	high blood pressure may be a choice
PLAIN-3466	boosting brown fat through diet
PLAIN-3467	brown fat : losing weight through thermogenesis
PLAIN-3468	food as medicine : preventing and treating the most dreaded diseases with diet
PLAIN-3469	from table to able : combating disabling diseases with food
PLAIN-3470	more than an apple a day : combating common diseases
PLAIN-3473	does rye bread protect against cancer ?
PLAIN-3474	fish consumption and suicide
